/* font */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root{
    --text: rgb(69, 69, 69);
    --text-disabled: rgb(202, 202, 202);
    --heading: #2D1863;
    --symbol: #FFD43A;
    --bg: #eaf5ff;
    --primary: #6F34FE ;
    --second: #FFD43A;
    --success: #3da119;
    --info: #0c92ff;
    --warning: #fe9e0f;
    --danger: #c71f1f;
    --border-radius-base: 8px;
}

body{
    font-family: 'Poppins', cursive;
    color: var(--text);
    background-color: var(--bg);
    position: relative;
    margin: 0;
    min-height: 100vh;
}

.container-fix{
    max-width: 1140px;
    margin: 0 auto;
}

.title-page{
    line-height: 35px;
    padding-left: 15px;
    border-left: 3px solid var(--symbol);
    font-size: 20px;
}

.title-section{
    line-height: 1.2;
    font-size: 50px;
    font-weight: 800;
    color: var(--heading);
    font-family: 'Abril Fatface', cursive;
}

.section-container{
    display: flex;
    align-items: center;
}

.section-container .section__col2{
    flex: 1;
}

.form-contact .col-2{
    display: flex;
    gap: 10px;
}


.btn{
    line-height: 20px;
    padding: 12px 20px;
    background-color: var(--primary);
    color: white;
    border-radius: var(--border-radius-base);
    transition: all 300ms linear;
    border: none;
    font-size: 20px;
    font-weight: 400;
    max-width: max-content;
    cursor: pointer;
}

.m-auto{
    margin: auto;
}

.btn:hover{
    background-color: var(--second);
    color: var(--primary);
}


.popup{
    position: absolute;
    background-color: rgba(51, 51, 51, 0.35);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.popup__content{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.popup__content .form{
    width: 100%;
    padding: 0;
}

.popup__content .form input{
    padding: 5px 15px;
    padding-left: 35px;
    background-color: var(--bg);
    line-height: 30px;
    border-radius: var(--border-radius-base);
    border: none;
    display: block;
    transition: all 300ms linear;
    flex: 1;
}

.popup__content .form input:focus{
    outline-width: 0;
    outline-color: var(--info);
    outline-style: inset;
    background-color: #d1e4f7;
}

.popup__content .form .input-control{
    width: 100%;
    position: relative;
    display: flex;
}

.popup__content .form .input-control .prefix{
    position: absolute;
    left: 10px;
    top: 4px;
    color: var(--primary);
    font-size: 20px;
}

.popup__content .thumb{
    max-width: 300px;
}

.popup .popup__content{
    max-width: 450px;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
}

.popup__content .title{
    font-size: 40px;
    font-family: 'Abril Fatface', cursive;
    color: var(--second);
}

.popup__content h3,.popup__content p{
    margin-top: 0;
    margin-bottom: 10px;
}

.popup .close-popup{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 35px;
    height: 35px;
    border-radius: var(--border-radius-base);
    background-color: var(--primary);
    color: white;
    text-align: center;
    line-height: 32px;
    cursor: pointer;
    transition: all 300ms linear;
}
.popup .close-popup:hover{
    background-color: var(--heading);
}