<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/styles.css"/>
    <link rel="stylesheet" href="./assets/css/contact.css"/>
    <title>Contact</title>
</head>
<body>
    <header class="container-fix">
        Menu + Logo
    </header>

    <main class="container-fix">
        <div class="section-container">
            <div class="section__col2 content-box">
                <h4 class="title-page">CONTACT</h4>
                <h2 class="title-section">Let’s make something great together</h2>
                <p class="des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                <div class="socials">
                    <span class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                    <span class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                    <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                    <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                </div>
            </div>
            <div class="section__col2 form">
                <form id="contact" action="" class="form-contact">
                    <div class="col-2">
                        <div class="form-control">
                            <label for="fname">First name:</label>
                            <input required type="text" placeholder="First name..." id="fname" name="fname">
                        </div>
                        <div class="form-control">
                            <label for="lname">Last name:</label>
                            <input required type="text" placeholder="Last name..." name="lname">
                        </div>
                    </div>
                    <div class="form-control">
                        <label for="emailname">Email:
                            <span>*</span>
                        </label>
                        <input required type="email" placeholder="email..." name="emailname">
                    </div>
                    <div class="form-control">
                        <label for="subname">Subject:</label>
                        <input required type="text" placeholder="subject..." name="subname">
                    </div>
                    <div class="form-control">
                        <label for="subname">Your Message:</label>
                        <textarea name="subname" placeholder="Your Message..."></textarea>
                    </div>
                    <div class="action">
                        <button type="submit" class="btn">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <div id="popup-get-email-x2398" class="popup">
        <div class="popup__content">
            <span class="close-popup" title="Close" onclick="handleClosePopup()">x</span>
            <img src="./assets/images/cover-popup-get-email.svg" alt="" class="thumb">
            <h3 class="title">Nhận Báo Giá</h3>
            <p>Để email của bạn, chúng tôi sẽ liên hệ và báo giá dịch vụ cho quý khách hàng.</p>
            <form id="get-email" class="form">
                <div class="input-control">
                    <span class="prefix"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <input required  name="email2" name="emailget" type="email" placeholder="Email..." />
                </div>
                
                <button type="submit" class="btn btn-solid m-auto">
                    Gửi
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                </button>
            </form>
        </div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>