<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="header-page">
            <img src="./assets/images/logo.png"/>
            <ul class="menu">
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Services</li>
                <li><a href="#"></a>Project</li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <section class="banner-main">
            <!-- This is comment!-->
    
            <div class="content">
                <h4 class="position">PRODUCT DESIGNER</h4>
                <h2 class="name">
                    Hello, I’m
                    Markus Räikkönen
                </h2>
                <p>I am a freelance product designer who has an obsession with all things digital or tech related. I have helped over a hundred companies bring their applications and tech products come to life with my creative thinking and consumer research skills.
When I am not busy working on my next tech related project, you can find me reviewing video games or making amazing music online. Feel free to get in touch with me to bring your project to the next level.
                </p>
                <a class="btn-solid" disabled href="#"> Contact Me</a>
            </div>
            <div class="thumb">
                <img src="https://static.live.templately.com/2020/08/9ce0ddfc-image-1-2.png" alt="Markus Räikkönen">
            </div>
        </section>

        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DbnT6gK1yi0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </header>
</body>
</html>