<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <a fref="#">
                About
                <i class="fa fa-camera-retro fa-lg"></i>
            </a>
        </li>
    </ul>
</body>
</html>